# vbs_recorder

./: .gitignore  README.md  settings.gradle.kts  uat.md
.github/workflows/: generate-apk-aab-debug-release.yml
app/: build.gradle.kts
app/src/androidTest/java/th/co/opendream/vbs_recorder/: ExampleInstrumentedTest.kt  Record2ServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/opendream/vbs_recorder/activities/: BoardingActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/th/co/opendream/vbs_recorder/adapters/: OnRecordClickListener.kt  RecordAdapter.kt
app/src/main/java/th/co/opendream/vbs_recorder/db/: RecordDao.kt  VBSDatabase.kt  VBSMigration.kt
app/src/main/java/th/co/opendream/vbs_recorder/fragments/: FilterFragment.kt  HomeFragment.kt  PlayBackFragment.kt  RecordFragment.kt
app/src/main/java/th/co/opendream/vbs_recorder/fragments/audio/: TransformFragment.kt
app/src/main/java/th/co/opendream/vbs_recorder/fragments/settings/: QrScannerFragment.kt  SettingFragment.kt
app/src/main/java/th/co/opendream/vbs_recorder/models/: Record.kt
app/src/main/java/th/co/opendream/vbs_recorder/processors/: IPcmToWavFileConverter.kt  PcmToWavFileConverter.kt
app/src/main/java/th/co/opendream/vbs_recorder/processors/post/: AudioProcessingException.kt  EveryNOutOneChunkPostProcessor.kt  IPostAudioProcessor.kt  PassThroughPostProcessor.kt  SilenceRemoverPostProcessor.kt
app/src/main/java/th/co/opendream/vbs_recorder/processors/realtime/: AudioProcessor.kt  AudioRecorderProcessor.kt  (+11 more)
app/src/main/java/th/co/opendream/vbs_recorder/services/: ConnectivityReceiver.kt  Record2Service.kt  RecordProcessorService.kt  RecordProcessorServiceListener.kt  RecordServiceListener.kt  S3UploaderBulkSyncService.kt  S3UploaderService.kt
app/src/main/java/th/co/opendream/vbs_recorder/utils/: AudioUtil.kt  CommonUtil.kt  DateUtil.kt  NetworkUtil.kt  RecordFileUtil.kt  RecordUtil.kt  SettingsUtil.kt  SharedPreferencesUtil.kt
app/src/main/java/th/co/opendream/vbs_recorder/views/: FrequencySpectrumView.kt
app/src/main/res/anim/: no_animation.xml  slide_up.xml
app/src/main/res/drawable/: image_button_background.xml  shape_circle.xml
app/src/main/res/font/: ibm_plex_sans.xml
app/src/main/res/layout/: activity_boarding.xml  activity_main.xml  activity_setting.xml  content_setting.xml  dialog_default.xml  dialog_setting_form.xml  empty_view.xml  fragment_audio_transform.xml  fragment_filter.xml  fragment_home.xml  fragment_play_back.xml  fragment_qr_scanner.xml  fragment_record.xml  fragment_setting.xml  item_record_list.xml  toolbar_custom.xml
app/src/main/res/menu/: menu_main.xml  menu_setting.xml
app/src/main/res/navigation/: nav_graph.xml  setting_nav_graph.xml
app/src/main/res/raw/: sound_wave.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/th/co/opendream/vbs_recorder/: AudioProcessorTest.kt  ExampleUnitTest.kt
app/src/test/java/th/co/opendream/vbs_recorder/processors/: AudioProcessorTest.kt  AudioRecorderProcessorTest.kt  EveryNOutOneChunkPostProcessorTest.kt  FileWriterTest.kt  PcmToWavFileConverterTest.kt
cmd-utils/qr_generator/: Cargo.toml  README.md  build.sh
cmd-utils/qr_generator/src/: main.rs
diagram/: record_service.sequence.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
